<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cri</groupId>
  <artifactId>Utils</artifactId>
  <packaging>jar</packaging>
  <version>1.0.4</version>

      <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <selenium.version>3.0.0</selenium.version>
	        <javaclient.version>4.1.2</javaclient.version>
	        <testng.version>6.9.10</testng.version>
	        <slf4j.version>1.7.19</slf4j.version>
	        <commonsio.version>2.5</commonsio.version>
	        <mail.version>1.4</mail.version>
	        <json.version>1.1.1</json.version>
  </properties>
  <dependencies>
             <dependency>
                   <groupId>org.testng</groupId>
                   <artifactId>testng</artifactId>
                   <version>${testng.version}</version>
             </dependency>
             <dependency>
                   <groupId>org.seleniumhq.selenium</groupId>
                   <artifactId>selenium-java</artifactId>
                   <version>${selenium.version}</version>
             </dependency>
			<dependency>
				<groupId>io.appium</groupId>
				<artifactId>java-client</artifactId>
				 <version>${javaclient.version}</version>
			</dependency>
			<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
                   <groupId>com.googlecode.json-simple</groupId>
                   <artifactId>json-simple</artifactId>
                   <version>${json.version}</version>
             </dependency>
  </dependencies>           
      <build>
            <sourceDirectory>src/main/java</sourceDirectory>
             <plugins>
                   <plugin>
                          <artifactId>maven-compiler-plugin</artifactId>
                         <version>3.5</version>
                          <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                          </configuration>
                   </plugin>
             </plugins>
      </build>
</project>